{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Sample;User Id=admin;Password=admin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "SecretKey": "bRhYJRlZvBj2vW4MrV5HVdPgIE6VMtCFB0kTtJ1m",
    "Lifespan": 2592000 // 30 days (in seconds)
  },
  "AllowedHosts": "*"
}
