{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Sample;User Id=admin;Password=admin123"
  },
  "JWT": {
    "SecretKey": "bRhYJRlZvBj2vW4MrV5HVdPgIE6VMtCFB0kTtJ1m",
    "Lifespan": 2592000 // 30 days (in seconds)
  },
  "AuthorizedUser": {
    "Identifier": "0528BD60-3D92-43CC-BFB4-A0D117D65CB6",
    "Name": "admin",
    "Role": "ADMIN"
  }
}
